package bitcamp.java100;

public class Test12_5 {
        public static void main(String[] args) {
 
            byte b1;
            b1 = 100; 
            
            b1 = -128;
            b1 = 127;
           // b1 = -129;
           // b2 = 128; 컴파일 오류 

           short s1;
           s1 = -32768;
           s1 = 32767;

           //s1 = -32769;
           //s1 = 32768;

           int i1;
           i1 = -21_4748_3648;
           i1 = 21_4748_3647; 

          // i1 = -21_4748_3649L;  
          // i1 = 21_4748_3648;     
           
          //8바이트 정수값에 대해서는 예외를 허락하지 않는다
          //b1 = 100L; 
         // s1 = 100L; 
         // i1 = 100 L; 

        //4바이트 정수값에 대해서만 예외가 적용된다 . 

        long l1; //8바이트 , 8바이트보다 큰 수를 다룰때는 별도의 클래스를                                     사용해야한다 . 
        l1 = 922_3372_0368_5477_5807L;
        l1 = -922_3372_0368_5477_5808L;

        
        }
 }
